<!DOCTYPE html>
<html>
<head>
	<title>Quest 3</title>
	<link rel="stylesheet" type=" text/css" href="Quest3.css">
</head>
<body>
    <div class="header">
    	<div class="header-logo">
    		Restaurant Nazwa
        </div>
        <div class="header-list">
        	<ul>
        		<li>Tentang</li>
        		<li>Menu</li>
        		<li>Review</li>
        	</ul>
        </div>
        </div>
        <div class="main">

        </div>
        <div class="footer">

        </div>
</body>
</html>